<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="project.xml" />
    <movie fps="61" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,5,2" />
    <class path="C:\HaxeToolkit\haxe\lib\lime\3,5,2" />
    <class path="C:\Users\Starburst\Projects\haxe-statistics\src" />
    <class path="C:\HaxeToolkit\haxe\lib\perf,js\1,1,8\src" />
    <class path="C:\Users\Starburst\Projects\haxe-trace-timer\src" />
    <class path="C:\Users\Starburst\Projects\haxe-file-load\src" />
    <class path="C:\Users\Starburst\Projects\haxe-file-save\src" />
    <class path="C:\Users\Starburst\Projects\haxe-zip\src" />
    <class path="Source" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,5,2\externs\core\flash" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,5,2\externs\core\openfl" />
    <class path="C:\HaxeToolkit\haxe\lib\openfl\4,5,2\externs\extras" />
    <class path="Export\flash\release\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=4.5.2&#xA;lime=3.5.2&#xA;statistics=1.0.0&#xA;perf.js=1.1.8&#xA;trace-timer=2.0.0&#xA;file-load=0.0.1&#xA;file-save=0.0.1&#xA;zip=0.0.1&#xA;tools=3.5.2&#xA;no-compilation&#xA;openfl-flash&#xA;NORMAL_ONLY&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="False" />
    <option additional="--macro openfl._internal.utils.ExtraParams.include()&#xA;--macro lime.Lib.extraParams()&#xA;--macro Macro.init()&#xA;-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>